# path where the tools are stored
tools_path: C:\tools
# path where the debug symbols will reside
symbols_path: C:\symbols
# path where procdump will save dumps
dump_path: C:\dumps
# path to the Debugging Tools for Windows
dbgtools_path: ''
