---
- name: Applying cmd window settings (CtrlKeyShortcutsDisabled)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: CtrlKeyShortcutsDisabled
    data: 0
- name: Applying cmd window settings (CursorSize)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: CursorSize
    data: 0x19
- name: Applying cmd window settings (EnableColorSelection)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: EnableColorSelection
    data: 0 
- name: Applying cmd window settings (ExtendedEditKey)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ExtendedEditKey
    data: 1 
- name: Applying cmd window settings (ExtendedEditKeyCustom)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ExtendedEditKeyCustom
    data: 0
- name: Applying cmd window settings (FilterOnPaste)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: FilterOnPaste
    data: 1 
- name: Applying cmd window settings (ForceV2)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ForceV2
    data: 1 
- name: Applying cmd window settings (FullScreen)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: FullScreen
    data: 0 
- name: Applying cmd window settings (HistoryBufferSize)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: HistoryBufferSize
    data: 0x32 
- name: Applying cmd window settings (HistoryNoDup)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: HistoryNoDup
    data: 0
- name: Applying cmd window settings (InsertMode)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: InsertMode
    data: 1 
- name: Applying cmd window settings (LineSelection)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: LineSelection
    data: 1 
- name: Applying cmd window settings (LineWrap)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: LineWrap
    data: 1 
- name: Applying cmd window settings (LoadConIme)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: LoadConIme
    data: 1 
- name: Applying cmd window settings (NumberOfHistoryBuffers)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: NumberOfHistoryBuffers
    data: 4 
- name: Applying cmd window settings (PopupColors)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: PopupColors
    data: 0xf5 
- name: Applying cmd window settings (QuickEdit)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: QuickEdit
    data: 1 
- name: Applying cmd window settings (ScreenColors)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ScreenColors
    data: 7 
- name: Applying cmd window settings (ScrollScale)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ScrollScale
    data: 1 
- name: Applying cmd window settings (TrimLeadingZeros)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: TrimLeadingZeros
    data: 0
- name: Applying cmd window settings (WindowAlpha)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: WindowAlpha
    data: 0xff
- name: Applying cmd window settings (WordDelimiters)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: WordDelimiters
    data: 0
- name: Applying cmd window settings (ColorTable00)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable00
    data: 0
- name: Applying cmd window settings (ColorTable01)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable01
    data: 0x00800000
- name: Applying cmd window settings (ColorTable02)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable02
    data: 0x00008000
- name: Applying cmd window settings (ColorTable03)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable03
    data: 0x00808000
- name: Applying cmd window settings (ColorTable04)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable04
    data: 0x00000080
- name: Applying cmd window settings (ColorTable05)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable05
    data: 0x00800080
- name: Applying cmd window settings (ColorTable06)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable06
    data: 0x00008080
- name: Applying cmd window settings (ColorTable07)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable07
    data: 0x00c0c0c0
- name: Applying cmd window settings (ColorTable08)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable08
    data: 0x00808080
- name: Applying cmd window settings (ColorTable09)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable09
    data: 0x00ff0000
- name: Applying cmd window settings (ColorTable10)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable10
    data: 0x0000ff00
- name: Applying cmd window settings (ColorTable11)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable11
    data: 0x00ffff00
- name: Applying cmd window settings (ColorTable12)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable12
    data: 0x000000ff
- name: Applying cmd window settings (ColorTable13)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable13
    data: 0x00ff00ff
- name: Applying cmd window settings (ColorTable14)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable14
    data: 0x0000ffff
- name: Applying cmd window settings (ColorTable15)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ColorTable15
    data: 0x00ffffff
- name: Applying cmd window settings (FontFamily)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: FontFamily
    data: 0x00000036
- name: Applying cmd window settings (WindowSize)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: WindowSize
    data: 0x002d0082
- name: Applying cmd window settings (ScreenBufferSize)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: ScreenBufferSize
    data: 0x270f0082
- name: Applying cmd window settings (FontWeight)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: FontWeight
    data: 0x00000190
- name: Applying cmd window settings (FontSize)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: FontSize
    data: 0x00100000
- name: Applying cmd window settings (CurrentPage)
  win_regedit:
    path: HKCU:\Console
    type: dword
    name: CurrentPage
    data: 0x00000002
- name: Applying cmd window settings (FaceName)
  win_regedit:
    path: HKCU:\Console
    type: string
    name: FaceName
    data: Consolas
